# Agora-AIGCService-Example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/: settings.gradle
Android/Agora-AIGCService-Example/: README.md  settings.gradle
Android/Agora-AIGCService-Example/app/: build.gradle  proguard-rules.pro
Android/Agora-AIGCService-Example/app/src/androidTest/java/io/agora/agoragpt_sdk/: ExampleInstrumentedTest.java
Android/Agora-AIGCService-Example/app/src/main/: AndroidManifest.xml
Android/Agora-AIGCService-Example/app/src/main/java/io/agora/aigc_service_example/: AIGCServiceManager.java  AIRobotActivity.java  HistoryListAdapter.java  HistoryModel.java  MainActivity.java  RingBuffer.java  WrapContentLinearLayoutManager.java
Android/Agora-AIGCService-Example/app/src/main/res/layout/: ai_robot_activity.xml  item_history_list.xml  main_activity.xml
Android/Agora-AIGCService-Example/app/src/main/res/values/: colors.xml  strings.xml
Android/Agora-AIGCService-Example/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/java/io/agora/aigc_service_example/: AIRobotActivity.java  KeyCenter.java
Android/app/src/main/res/values/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/ai_engine_example/: AIGCServiceManager.java  AIRobotActivity.java  KeyCenter.java  RingBuffer.java
app/src/main/res/layout/: ai_robot_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/agoragpt_sdk/: ExampleUnitTest.java
iOS/AIGCService-Example/: Config.swift  MainView.swift  MainViewController.swift  Podfile
iOS/AIGCService-Example/AIGC-Examples/: AIGC-Examples-Bridging-Header.h  AppDelegate.swift  Config.swift  ConfigSettingViewController.swift  LLMModulesTestingVC.swift  MainViewController.swift  STTModulesTestingVC.swift  SceneDelegate.swift  TTSModulesTestingVC.swift  ViewController.swift
iOS/AIGCService-Example/AIGC-Examples.xcodeproj/: project.pbxproj
iOS/AIGCService-Example/AIGC-Examples.xcodeproj/xcshareddata/xcschemes/: AIGC-Examples.xcscheme  AlgorithmTests.xcscheme  GPT-Demo.xcscheme  GPT-DemoTests.xcscheme
iOS/AIGCService-Example/AIGC-Examples.xcworkspace/: contents.xcworkspacedata
iOS/AIGCService-Example/AIGC-Examples/AIGCManager/: AIGCManager.swift
iOS/AIGCService-Example/AIGC-Examples/Assets.xcassets/chat_blue.imageset/: Contents.json
iOS/AIGCService-Example/AIGC-Examples/Assets.xcassets/键盘.imageset/: Contents.json
iOS/AIGCService-Example/AIGC-Examples/Base.lproj/: Main.storyboard
iOS/AIGCService-Example/AIGC-Examples/OC/: AIGCConfigure.h  AIGCConfigure.m  AIGCService.h  AIGCService.m
iOS/AIGCService-Example/AIGC-Examples/Other/: Algorithm.swift  GCDTimer.swift  Log.swift  Role.swift  RoleListVC.swift  Statistic.swift
iOS/AIGCService-Example/AIGC-Examples/RTC/: RtcManager.swift
iOS/AIGCService-Example/AIGC-Examples/Resources/: teacher_level.json
iOS/AIGCService-Example/AIGC-Examples/Scenerios/: LanguageAssistantLevelSelectedViewController.swift  LanguageAssistantViewController+Info.swift  LanguageAssistantViewController.swift  PromptGenerator.swift
iOS/AIGCService-Example/AIGC-Examples/View/: LLMModulesTestingView.swift  MainView.swift
iOS/AIGCService-Example/AIGC-Examples/View/LanguageAssistant/: LanguageAssistantView+Info.swift  LanguageAssistantView.swift  MessageInputView.swift  RecordingButton.swift  TipSelectedView.swift
iOS/AIGCService-Example/AIGC-Examples/View/MessageCell/: MessageCell.h  MessageCell.m  MessageCell.xib
iOS/AIGCService-Example/Log/: Logger.swift
iOS/AIGCService-Example/RtcManager/: RtcManager.swift
