plugins {
    id 'com.android.application'
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
android {
    namespace 'io.agora.aigic_service_example'
    compileSdk 31

    defaultConfig {
        applicationId "io.agora.aigic_service_example"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.120.0422.1"

        flavorDimensions "channel"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_ID", "\"${properties.getProperty("APP_ID", "")}\"")
        buildConfigField("String", "APP_CERTIFICATE", "\"${properties.getProperty("APP_CERTIFICATE", "")}\"")

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file('./keystore/testkey.jks')
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Agora-AIGCService-Example-${versionName}-${variant.buildType.name}-${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'org/apache/commons/codec/language/*'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/FastDoubleParser-LICENSE'
        exclude 'META-INF/FastDoubleParser-NOTICE'
        exclude 'META-INF/bigint-LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'org/apache/commons/codec/language/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation('io.github.winskyan:Agora-AIGCService:1.2.0') {
        exclude group: 'io.jsonwebtoken', module: 'jjwt'
    }

    implementation 'io.agora:authentication:1.6.1'
    implementation 'commons-codec:commons-codec:1.16.0'

    implementation("io.agora.rtc:agora-special-voice:4.2.6.8")
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss")
}